# PrivateFinance

./: PrivateFinance.sln
PrivateFinance.DB/: FinanceContext.cs  PrivateFinance.DB.csproj
PrivateFinance.DB/Migrations/: 20170908154044_initial.Designer.cs  20170908154044_initial.cs  FinanceContextModelSnapshot.cs
PrivateFinance.DataAccess/: IAccountsListQuery.cs  IMappingProfile.cs  PrivateFinance.DataAccess.csproj
PrivateFinance.DataAccess.DbImplementation/: PrivateFinance.DataAccess.DbImplementation.csproj
PrivateFinance.DataAccess.DbImplementation/Account/: AccountMappings.cs  AccountQuery.cs  AccountsListQuery.cs  CreateAccountCommand.cs  UpdateAccountCommand.cs
PrivateFinance.DataAccess/Account/: IAccountQuery.cs  IAccountsListQuery.cs  ICreateAccountCommand.cs  IDeleteAccountCommand.cs  IUpdateAccountCommand.cs
PrivateFinance.Entities/: Account.cs  AccountType.cs  Attachment.cs  Category.cs  CategoryOperation.cs  Document.cs  DomainObject.cs  Operation.cs  Place.cs  User.cs
PrivateFinance.Tests/: PrivateFinance.Tests.csproj
PrivateFinance.ViewModels/: ListOptions.cs  ListResponse.cs  PrivateFinance.ViewModels.csproj  RangeFilter.cs
PrivateFinance.ViewModels/Account/: AccountFilter.cs  AccountResponse.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
PrivateFinance.ViewModels/Attachment/: AttachmentResponse.cs  AttachmentType.cs
PrivateFinance.ViewModels/Category/: CategoryResponse.cs
PrivateFinance.ViewModels/Document/: DocumentResponse.cs
PrivateFinance.ViewModels/Extensions/: IQueryableExtensions.cs
PrivateFinance.ViewModels/Operation/: OperationResponse.cs
PrivateFinance.ViewModels/Place/: PlaceResponse.cs
PrivateFinance.ViewModels/User/: UserResponse.cs
PrivateFinance.Web/: Mapping.cs  PrivateFinance.Web.csproj  Program.cs  Startup.cs  appsettings.json
PrivateFinance.Web/Controllers/: AccountsController.cs  ValuesController.cs
PrivateFinance.Web/Properties/: launchSettings.json
