<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attachment\" />
    <Folder Include="Category\" />
    <Folder Include="Document\" />
    <Folder Include="User\" />
    <Folder Include="Place\" />
    <Folder Include="Operation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateFinance.ViewModels\PrivateFinance.ViewModels.csproj" />
  </ItemGroup>

</Project>